<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_inicio">
         <property name="text">
          <string>INICIO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_tabela">
         <property name="text">
          <string>TABELAS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_info">
         <property name="text">
          <string>INFORMAÇÕES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cont">
         <property name="text">
          <string>CONTATO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_outros">
         <property name="text">
          <string>OUTROS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="Pages">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pg_table">
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>701</width>
          <height>512</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>TreeWidget</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="txt_file"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_open">
                 <property name="text">
                  <string>Abrir</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>ESTOQUE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="tw_estoque">
                   <column>
                    <property name="text">
                     <string>Estoque</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Entradas</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Saídas</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Fornecedores</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Data de importação</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Controle de Qualidade</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Usuario</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Descrição do item</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>SAIDA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="tw_saida">
                   <column>
                    <property name="text">
                     <string>NFe</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Serie</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Data de Saída</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Data de importação</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>User</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Tab 2</string>
            </attribute>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Importar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_saida">
              <property name="text">
               <string>Gerar saida</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_estorno">
              <property name="text">
               <string>Estorno</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_home">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>751</width>
          <height>491</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Exotc350 Bd BT&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Dev | Cássio Estevão &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Sistema de gerenciamento&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_cadastro">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>751</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cadastrar">
           <property name="text">
            <string>Cadastrar Usuario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TELA DE CADASTRO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>661</width>
          <height>214</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>CADASTRO DE USUARIO</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Nome :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Usuario :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_usuario"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Senha :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="text_senha">
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Senha :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_senha2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Telefone :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_tell"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>PERFIL NA EMPRESA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_perfil">
               <item>
                <property name="text">
                 <string>User </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Admin</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cadastrar_2">
               <property name="text">
                <string>Cadastrar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
